<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".calculadora.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <EditText
            android:id="@+id/textView_resultado_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="54sp"
            android:text=""
            android:background="@color/resultAndDigit"
            android:paddingHorizontal="15dp"
            android:gravity="bottom|end"/>
        <EditText
            android:id="@+id/textView_expressao_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text=""
            android:background="@color/resultAndDigit"
            android:textSize="32sp"
            android:paddingHorizontal="15dp"
            android:gravity="center|end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Button_porcentagem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="%"
                />
            <Button
                android:id="@+id/Button_parenteses_aberto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="("
                />
            <Button
                android:id="@+id/Button_parenteses_fechado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text=")"
                />
            <Button
                android:id="@+id/Button_divisao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsBlue"
                android:layout_margin="2dp"
                android:text="÷"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Button_sete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:backgroundTint="@color/operatorsWhite"
                android:textColor="@color/black"
                android:layout_margin="2dp"
                android:text="7"
                />
            <Button
                android:id="@+id/Button_oito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="8"
                />
            <Button
                android:id="@+id/Button_nove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="9"
                />
            <Button
                android:id="@+id/Button_multiplicacao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsBlue"
                android:layout_margin="2dp"
                android:text="x"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Button_quatro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="4"
                />
            <Button
                android:id="@+id/Button_cinco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="5"
                />
            <Button
                android:id="@+id/Button_seis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:gravity="center"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                />
            <Button
                android:id="@+id/Button_subtracao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsBlue"
                android:layout_margin="2dp"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Button_um"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="1"
                />
            <Button
                android:id="@+id/Button_dois"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="2"
                />
            <Button
                android:id="@+id/Button_tres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="3"
                />
            <Button
                android:id="@+id/Button_adicao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsBlue"
                android:layout_margin="2dp"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Button_zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="0"
                />
            <Button
                android:id="@+id/Button_ponto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="."
                />
            <Button
                android:id="@+id/Button_apagar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/operatorsWhite"
                android:layout_margin="2dp"
                android:text="⌫"
                />
            <Button
                android:id="@+id/Button_Resultado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/equalSign"
                android:layout_margin="2dp"
                android:text="="
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>